.{
    .name = "paho_mqtt_zig",
    .version = "1.3.13",
    .minimum_zig_version = "0.12.0",
    .dependencies = .{
        .paho_mqtt_c = .{
            .url = "https://github.com/eclipse-paho/paho.mqtt.c/archive/refs/tags/v1.3.14.tar.gz",
            .hash = "12206c60730f8328d49ef15d271b77a781936970cd4d0b5418b420b4ece5fff536f8",
            .lazy = true,
        },
        .openssl = .{
            .url = "https://github.com/allyourcodebase/openssl/archive/refs/tags/3.3.1-1.tar.gz",
            .hash = "12207c40cefa38fe90e4230dfba2e5c76b37e1ee36602512cad8ff0501f892002a65",
            .lazy = true,
        },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
